Average error: 
The error of picture 1 is 0.0109522 pixel
The error of picture 2 is 0.0124583 pixel
The error of picture 3 is 0.0141356 pixel
The error of picture 4 is 0.0130066 pixel
The error of picture 5 is 0.014768 pixel
The error of picture 6 is 0.0111779 pixel
The error of picture 7 is 0.0101375 pixel
The error of picture 8 is 0.010589 pixel
The error of picture 9 is 0.00960109 pixel
The error of picture 10 is 0.0126538 pixel
The error of picture 11 is 0.0127085 pixel
The error of picture 12 is 0.00960302 pixel
The error of picture 13 is 0.00984397 pixel
The error of picture 14 is 0.0107557 pixel
The error of picture 15 is 0.0114758 pixel
Overall average error is: 0.0115911 pixel

Intrinsic: 
[866.3989207468165, 0, 625.4784775799342;
 0, 865.854336160538, 527.9252572428589;
 0, 0, 1]

Distortion parameters: 
[-0.09801478278706863, 0.1094118268731477, -0.0008451032582493031, -0.0001534797421727585, -0.02087795001846454]


